# Usage of different Doctrine Entity Managers
---------------------------------------

[go back to Table of contents][back-to-index]

[back-to-index]: https://github.com/symfony2admingenerator/AdmingeneratorGeneratorBundle/blob/master/Resources/doc/documentation.md#4-generator

### 1. Usage

When using Doctrine ORM, all Managers are auto-selected by the use of getManagerForClass of Doctrine. 

### 2. Support

Multiple Entity Managers are only automatically implemented for **Doctrine ORM**.