# List builder
---------------------------------------

[go back to Table of contents][back-to-index]

[back-to-index]: https://github.com/symfony2admingenerator/AdmingeneratorGeneratorBundle/blob/master/Resources/doc/documentation.md#4-generator

Sorry, this has not yet been completely rewritten.

List builder features:

* [Title](common/title.md)
* [Localized date](common/localized-date.md)